events {}
http {
    server {
        listen 80;
        server_name ethanrohman.com www.ethanrohman.com;
        return 301 https://$host$request_url;
    }

    server {
        listen 443 ssl;
        server_name ethanrohman.com www.ethanrohman.com;
        ssl_certificate /etc/ssl/certs/ethanrohman.com.crt;
        ssl_certificate_key /etc/ssl/certs/ethanrohman.com.pem;
        ssl_trusted_certificate /etc/ssl/certs/gd_bundle.crt;

        root /app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
