<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Rohman</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image" href="images/icons8-ubuntu-50.png">
    <style>
      :root {
          --cols: 80;
      }
      body {
        font-family: 'DaddyTimeMono', DaddyTimeMono, monospace;
        background: black;
        color: #C4A7E7;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .md-container {
        width: calc(var(--cols) * 1ch);
        max-width: 100vw;
        white-space: pre-wrap;
        word-break: break-word;
      }
      .markdown-body {
        width: 80ch;
        font-size: calc(100vw / 45);
        margin: 3rem auto;
      }
    </style>
  </head>
  <body>
    <div class="md-container">
# docs

## 7/1/2025

- successful ssl cert deploy after reissue
- updated scripts for reseting the remote server and hot reloading for local dev
- working on hosting pdf document
    </div>
    <footer>
      <a href="/index.html">home</a>
      <p>&copy; 2025 Ethan Rohman</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
