<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Rohman</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image" href="images/icons8-ubuntu-50.png">
    <style>
      :root {
          --cols: 80;
      }
      body {
        font-family: 'DaddyTimeMono', DaddyTimeMono, monospace;
        background: black;
        color: #C4A7E7;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .md-container {
        width: calc(var(--cols) * 1ch);
        max-width: 100vw;
        background: #24292e;
        white-space: pre-wrap;
        word-break: break-word;
      }
      .markdown-body {
        width: 80ch;
        font-size: calc(100vw / 45);
        margin: 3rem auto;
      }
    </style>
  </head>
  <body>
    <div class="md-container">
# ethan rohman: full stack software developer

## rest apis

- spring boot*
- node server*
- fastapi
- django

## front end

- react*
- nextjs
- typescript*
- javascript*
- css
- sass
- tailwind
- html

## database

- self hosted mongodb
- self hosted postgresql
- aws aurora postgresql*
- flyway migrations*

## cicd

- github actions*
- bash automation*

## infrastructure

- terraform*
- aws services including but not limited to network services, iam, ec2/ecs*
- aws cli scripting*

## testing

- playwright e2e*
  - react, node server, postgresql
  - spring boot, postgresql
- playwright integration testing for react*
- pytest
- vite*
- junit*
- zig test

## personal coding interests

- network including http and api design for long lasting services
- low level languages zig, c, rust
- vim, tmux and easily replicating my editor in other environments and still
  functional in a server with base vim
- web development

## extra interests

- jesus
- playing basketball
- lifting weights
- cooking
- video games

*code in production
    </div>
    <footer>
      <p>&copy; 2025 Ethan Rohman</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
