<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Rohman</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image" href="images/icons8-ubuntu-50.png">
    <style>
      :root {
          --cols: 80;
      }
      body {
        font-family: 'DaddyTimeMono', DaddyTimeMono, monospace;
        background: black;
        color: #C4A7E7;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .md-container {
        width: calc(var(--cols) * 1ch);
        max-width: 100vw;
        white-space: pre-wrap;
        word-break: break-word;
      }
      .markdown-body {
        width: 80ch;
        font-size: calc(100vw / 45);
        margin: 3rem auto;
      }
    </style>
  </head>
  <body>
    <div id="head" style={
        width: 200px;
        height:100px;
        border: 2px solid white;
      }
    >
      beast
    </div>
    <footer>
      <a href="/resume.pdf" download>download resume</a>
      <a href="/docs.html">docs</a>
      <a href="/playground.html">playground</a>
      <p>&copy; 2025 Ethan Rohman</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
